{
  "name": "react-dashboard-components",
  "version": "1.0.0",
  "description": "React components for Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "vite build"

  },
  "dependencies": {},
  "devDependencies": {}
}